# gestor-leitura-api

./: README.md  pom.xml
src/main/java/ifgoiano/gestor_leitura_api/: GestorLeituraApiApplication.java
src/main/java/ifgoiano/gestor_leitura_api/assembler/: EstanteModelAssembler.java  ItemEstanteModelAssembler.java  LeitorModelAssembler.java  LivroModelAssembler.java  MetaAtualModelAssembler.java  RegistroLeituraModelAssembler.java  ResenhaModelAssembler.java
src/main/java/ifgoiano/gestor_leitura_api/config/: OpenApiConfig.java  RestTemplateConfig.java
src/main/java/ifgoiano/gestor_leitura_api/controller/: EstanteController.java  ItemEstanteController.java  LeitorController.java  LivroController.java  MetaAtualController.java  RegistroLeituraController.java  ResenhaController.java
src/main/java/ifgoiano/gestor_leitura_api/dto/: .LCKLeitorRequestDTO.java~  GoogleBookItem.java  GoogleBooksResponse.java  ImageLinks.java  LivroDTO.java  VolumeInfo.java
src/main/java/ifgoiano/gestor_leitura_api/dto/request/: EstanteResquestDTO.java  GoogleBookItem.java  ImageLinks.java  IndustryIdentifier.java  ItemEstanteRequestDTO.java  LeitorRequestDTO.java  LivroRequestDTO.java  MetaAnualRequestDTO.java  RegistroLeituraRequestDTO.java  ResenhaRequestDTO.java  VolumeInfo.java
src/main/java/ifgoiano/gestor_leitura_api/dto/response/: EstanteResponseDTO.java  GoogleBooksResponse.java  ItemEstanteResponseDTO.java  LeitorResponseDTO.java  LivroResponseDTO.java  MetaAnualResponseDTO.java  RegistroLeituraResponseDTO.java  ResenhaResponseDTO.java
src/main/java/ifgoiano/gestor_leitura_api/exceptions/: EstanteNotFoundException.java  ExceptionResponse.java  ItemEstanteNotFoundException.java  LeitorNotFoundException.java  LivroNotFoundException.java  MetaAnualNotFoundException.java  RegistroLeitutraNotfoundException.java  ResenhaNotFoundException.java
src/main/java/ifgoiano/gestor_leitura_api/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/ifgoiano/gestor_leitura_api/mapper/: EstanteMapper.java  GoogleBookMapper.java  ItemEstanteMapper.java  LeitorMapper.java  LivroMapper.java  MetaAnualMapper.java  RegistroLeituraMapper.java  ResenhaMapper.java
src/main/java/ifgoiano/gestor_leitura_api/model/: Autor.java  Editora.java  Estante.java  Genero.java  ItemEstante.java  Leitor.java  Livro.java  MetaAnual.java  RegistroLeitura.java  Resenha.java  StatusLeitura.java
src/main/java/ifgoiano/gestor_leitura_api/repository/: AutorRepository.java  EditoraRepository.java  EstanteRepository.java  GeneroRepository.java  ItemEstanteRepository.java  LeitorRepository.java  LivroRepository.java  MetaAnualRepository.java  RegistroLeituraRepository.java  ResenhaRepository.java
src/main/java/ifgoiano/gestor_leitura_api/service/: EstanteService.java  GoogleBooksIntegrationService.java  ItemEstanteService.java  LeitorService.java  LivroService.java  MetaAtualService.java  RegistroLeituraService.java  ResenhaService.java
src/main/resources/: application.properties
src/test/java/ifgoiano/gestor_leitura_api/: GestorLeituraApiApplicationTests.java
src/test/java/ifgoiano/gestor_leitura_api/model/: AutorTest.java  BeanValidationTest.java  EditoraTest.java  EstanteTest.java  ItemEstanteTest.java  LeitorTest.java  LivroTest.java  MetaAnualTest.java  RegistroLeituraTest.java  StatusLeituraTest.java  TestFixtures.java
